<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carrentalba2a.controller.MyRentalsController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <top>
        <VBox spacing="10">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Button text="Back to Dashboard" onAction="#handleBack"/>
                <Label text="My Rentals" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            </HBox>
            <Label fx:id="statsLabel"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="0" bottom="0" left="0"/>
            </padding>

            <Label text="Current Rentals:" style="-fx-font-weight: bold;"/>
            <ListView fx:id="currentListView" prefHeight="200"/>

            <Label text="Rental History:" style="-fx-font-weight: bold;"/>
            <ListView fx:id="historyListView" prefHeight="200"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="10" right="0" bottom="0" left="0"/>
            </padding>
            <Button text="Return Selected Current Rental" prefWidth="250" onAction="#handleReturn"/>
        </HBox>
    </bottom>
</BorderPane>
